#шаг 14 урок 2.2
stroka1 = input()
stroka2 = input()
stroka3 = input()
print(stroka3)
print(stroka2)
print(stroka1)

#шаг 13 урок 2.2
stroka1 = input()
stroka2 = input()
stroka3 = input()
print(stroka1)
print(stroka2)
print(stroka3)

#шаг 12 урок 2.2
name = input()
print(name + " - чемпион!")

#шаг 11 урок 2.2
print()
name = input()
print('Привет,', name)

#шаг 7 урок 2.2
print("*")
print("**")
print("***")
print("****")
print("*****")
print("******")
print("*******")

#шаг 6 урок 2.2
print("4")
print("8")
print("15")
print("16")
print("23")
print("42")

#шаг 5 урок 2.2
print("4 8 15 16 23 42")

#шаг 4 урок 2.2
print(" Здравствуй, мир! ")
