#шаг 5 урок 2.4
num = int(input())
print(num + 0) 
print(num + 1) 
print(num + 2) 

#шаг 6 урок 2.4
n1 = int(input())
n2 = int(input())
n3 = int(input())
print(n1+n2+n3)

#шаг 7 урок 2.4
num1 = int(input())

print('Объем =', num1 * num1 * num1)
print('Площадь полной поверхности =', 6 * (num1 * num1))

#шаг 8 урок 2.4
um1 = int(input())
num2 = int(input())

print(3 * ((num1 + num2) * (num1 + num2) * (num1 + num2)) + 275 * (num2 * num2) - 127 * num1 - 41)

#шаг 9 урок 2.4
n1 = int(input())
print('Следующее за числом', n1, 'число:', n1 + 1)
print('Для числа', n1, 'предыдущее число:', n1 - 1)

#шаг 10 урок 2.4
n1=int(input())
n2=int(input())
n3=int(input())
n4=int(input())
print((n1+n2+n3+n4)*3)

#шаг 11 урок 2.4
n1=int(input())
n2=int(input())
n3=n1+n2
n4=n1-n2
n5=n1*n2
print(n1, '+', n2, '=', n3)
print(n1, '-', n2, '=', n4)
print(n1, '*', n2, '=', n5)

#шаг 12 урок 2.4
n1=int(input())
n2=int(input())
n3=int(input())
print(n1+n2*(n3-1))

#шаг 13 урок 2.4
n=int(input())
print(n, n*2, n*3, n*4, n*5, sep = '---')
